/* =====================================
Theme Name: Business Portfolio
Theme URI: https://oceanpressthemes.com/downloads/business-portfolio/
Author: oceanpressthemes
Author URI: http://oceanpressthemes.com
Description: Business Portfolio is multipurpose responsive, customizable and powerful professional WordPress theme. It can be customized easily in few clicks using live customizer. Business Portfolio comes with a full-width slider, easy option to add logo and favicon, custom widgets, full-width template and more. It is a search engine optimized theme which performs best in google, bing, yahoo or any other search engines. This theme is suitable for all type of business, corporate, portfolio, digital agency, blog or any creative modern looking websites
Version: 1.0.7
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.en.html
Text Domain: business-portfolio
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, blog, portfolio


Business Portfolio is based on Underscores https://underscores.me/, (C)2018 SamuraiThemes
Business Portfolio is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*========================================*/    

/*=======================================
[Table of contents]
* Default CSS
* Header CSS
	+ Logo
	+ Main Menu
	+ Social
* Slider CSS
* Service CSS
* About Us CSS
* Our Skill CSS
* Why Choose CSS
* Team CSS
* Testimonial CSS
* portfolio CSS
	+ portfolio Latest
	+ portfolio Archive
	+ portfolio Single
* Statics CSS
* Blog CSS
	+ blog Latest
	+ blog Archive
	+ blog Single
* Contact CSS
* Location CSS
* Newslatter CSS
* Clients CSS
* Mail Success CSS
* Home Animation Text
* Home Video Background
* Footer CSS
	+ Footer Top
	+ Copyright
=========================================*/ 

/*=======================
  Header CSS
=========================*/ 
#header {
	background: #252f39;
	z-index: 100;
	width: 100%;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
	padding: 10px 0;
}
#header.sticky{
	position:fixed;
}
/*----- Logo -----*/
#header .logo{
	margin-top:10px;
}
#header .logo a {
	color: #fff;
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 500;
}
#header .logo span {
	font-size: 40px;
	border-bottom:1px solid;
}
/*----- Main Menu -----*/
#header .nav-area{
	position:relative;
}
#header .mainmenu {
	float: right;
	width: 100%;
}
#header .nav{
	float:right;
}
#header .nav li {
	position:relative;
	margin-right:5px;
}
#header .nav li:last-child{
	margin:0;
}
#header .nav li a {
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 500;
	display: block;
	border-radius: 3px;
	position: relative;
	background: transparent;
	position: relative;
}
#header .nav li a::before {
	position: absolute;
	content: "";
	left: -100%;
	top: 0;
	width: 6px;
	height: 6px;
	background: #fff;
	border-radius: 100%;
	margin-left: -3px;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
	visibility:hidden;
	opacity:0;
}
#header .nav li.active a:before,
#header .nav li:hover a:before{
	visibility:visible;
	opacity:1;
	left:50%;
}
#header .nav li .sub-menu {
	position: absolute;
	left: 0;
	z-index: 8;
	width: 220px;
	top: 100%;
	opacity: 0;
	visibility: hidden;
	-moz-transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	transform: rotateX(180deg);
	border-top:2px solid #fff;
	border-radius: 5px;
}
#header .nav li:hover .sub-menu{
	opacity:1;
	visibility:visible;
	transform: rotateX(0deg);
}
#header .nav li .sub-menu li {
	border-right: none;
}
#header .nav li .sub-menu li a{
	color:#fff;
}
#header .nav li .sub-menu a::before{
	display:none;
}
#header .nav li .sub-menu li:hover a{
	opacity:0.7;
}
#header .nav li .sub-menu li:last-child{
	border-bottom:0px solid;
}
#header .nav li .sub-menu li a {
	padding: 8px 18px;
	text-align: left;
	border-radius: 0px;
	background: transparent;
	text-transform: capitalize;
}
#header .nav li .sub-menu li i{
	margin-right:5px;
}
/*----- Social -----*/
#header .social {
	list-style: none;
	float: right;
	margin-top: 10px;
}
#header .social li {
	margin-right: 10px;
	display: inline-block;
}
#header .social li:last-child{
	margin-right: 0px;
}
#header .social a {
	width: 26px;
	height: 26px;
	background: #fff;
	line-height: 26px;
	display: block;
	text-align: center;
	font-size: 13px;
	color: #252525;
	border-radius: 100%;
}
#header .social a:hover{
	border-color: transparent;
}
/*----- Header Extra  -----*/
#header.sticky .logo span{
	color:#fff;
	border-bottom-color:#fff;
}
#header.sticky .nav li .sub-menu{
	background: rgba(0, 0, 0, 0.85);
}
/*=======================
  End Header
=========================*/
 
/*=======================
  Slider CSS
=========================*/ 
#j-slider {
	position: relative;
	overflow: hidden;
	height:580px;
}
#j-slider .single-slider {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	height:580px;
	position:relative;
}
#j-slider .single-slider::before {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	content: "";
}
#j-slider .slide-text {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	height:580px;
}
#j-slider .slide-text h1 {
	color: #fff;
	font-size: 48px;
	font-weight: 700;
	text-transform: capitalize;
	margin-bottom: 20px;
	padding-bottom: 20px;
	line-height: 55px;
	position: relative;
}
#j-slider .slide-text h1:before{
	position:absolute;
	left:0;
	bottom:-1px;
	content:"";
	content:"";
	width:60px;
	height:2px;
}
#j-slider .slide-text.center h1:before{
	left:50%;
	margin-left:-30px;
}
#j-slider .slide-text.right h1:before{
	left:auto;
	right:0;
}
#j-slider .slide-text p {
	color: #fff;
	font-size: 15px;
	margin-bottom: 20px;
}
#j-slider .slide-button .button {
	color: #fff;
	margin: 0 10px 0 0;
	position: relative;
	background: #252525;
	padding: 10px 38px;
	overflow: hidden;
	font-size:16px;
	z-index: 3;
	text-transform:capitalize;
	background:transparent;
	border:1px solid #fff;
}
/* Back Pulse */
@-webkit-keyframes hvr-back-pulse {
  50% {
    background-color: rgba(255, 255, 255, 0.47);
  }
}
@keyframes hvr-back-pulse {
  50% {
    background-color: rgba(255, 255, 255, 0.47);
  }
}
#j-slider .slide-button .button:hover{
  border-color:transparent;
  -webkit-animation-name: hvr-back-pulse;
  animation-name: hvr-back-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-color: #2098D1;
  background-color: #2098d1;
  color: white;
}
#j-slider .slide-button .button.primary {
	background: transparent;
	border-color:transparent;
}
#j-slider .slide-button .button:last-child{
	margin-right:0px;
}

/*----- Slider Button -----*/
#j-slider .owl-nav div {
	position: absolute;
	top: 50%;
	background: transparent;
	color: #333;
	width: 42px;
	height: 42px;
	line-height: 42px;
	padding: 0;
	font-size: 18px;
	border-radius: 0px;
	opacity: 1;
	margin: -18px 0 0;
	font-size: 30px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	background: #fff;
}
#j-slider .owl-nav div:hover{
	color:#fff;
	border-color:transparent;
	opacity:1;
}
#j-slider .owl-nav .owl-prev {
	left: -100px;
}
#j-slider:hover .owl-nav .owl-prev{
	left:0px;
}
#j-slider .owl-nav .owl-next{
	right:-100px;
}
#j-slider:hover .owl-nav .owl-next{
	right:0px;
}

/*----- Slider Dots -----*/
#j-slider .owl-dots {
	position: absolute;
	left: 50%;
	margin-left: -25px;
	bottom: 0px;
}
#j-slider .owl-dots .owl-dot {
	display: inline-block;
	margin-bottom: 10px;
}
#j-slider .owl-dots .owl-dot span {
	width: 12px;
	height: 12px;
	display: block;
	border-radius: 50%;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
#j-slider .owl-dots .owl-dot.active span{
	position:relative;
}
#j-slider .owl-dots .owl-dot.active span::before {
	position: absolute;
	left: 50%;
	content: "";
	bottom: 0px;
	border-bottom: 20px solid #fff;
	border-right: 20px solid transparent;
	z-index: 4;
	border-left: 20px solid transparent;
	margin-left: -20px;
	bottom: -24px;
}
#j-slider .owl-dots .owl-dot:hover span{
	border-color:transparent;
} 
#j-slider .owl-dots .owl-dot.active span{
	border-color:transparent;
}
/*----- Slider Animation -----*/
#j-slider .owl-item.active .slider-inner h1{
	 animation: fadeInLeftBig	0.4s both 0.7s;
}
#j-slider .owl-item.active .slider-inner p{
	 animation: fadeInLeftBig	0.6s both 0.7s;
}
#j-slider .owl-item.active .slider-inner .slide-button{
	 animation: fadeInLeftBig	0.8s both 0.7s;
}
/*----- Slider Extra -----*/
#j-slider .slide-text{
	max-width:75%;
}
#j-slider .slide-text.left{
	text-align:left;
}
#j-slider .slide-text.center {
	text-align:center;
	margin: 0 auto;
}
#j-slider .slide-text.right {
	text-align:right;
	margin: 0 0 0 auto;
}
#j-slider .slide-text.center span::before{
	left:50%;
	margin-left:-3%;
}
#j-slider .slide-text.right span::before{
	right:0%;
	left:auto;
}
/*=======================
  End Slider CSS
=========================*/

/*=======================
  Service CSS
=========================*/ 
#service{
	position:relative;
}
#service .single-service {
	text-align: center;
	position: relative;
	margin-top: 30px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 5px;
}
#service .single-service i {
	font-size: 45px;
	margin-bottom: 15px;
	text-align: center;
	color: #555;
	border: 1px solid transparent;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
#service .single-service h2 {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 15px;
	padding-bottom: 15px;
	position: relative;
	color: #555;
}
#service .single-service h2::before {
	position: absolute;
	content: "";
	width: 40px;
	height: 2px;
	margin-left: -20px;
	left: 50%;
	opacity:1;
	visibility:visible;
	bottom: -1px;
	background: #555;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
#service .single-service p{
	font-size:14px;
	line-height:26px;
}
/*=======================
  End Service CSS
=========================*/  

/*=======================
  About Us Css
=========================*/ 
#about-us {
	background: #f5f5f5;
	padding: 70px 0 0;
	overflow-x:hidden;
}
#about-us .about-main{
	margin-top:30px;
}
#about-us .about-img{
	margin-top:30px;
}
#about-us .about-img img{
	border-bottom:4px solid;
	border-radius: 0 0 10px 10px;
}
#about-us .tabs-main {
	margin-top: 30px;
	background: #fff;
	padding: 20px;
	-webkit-box-shadow:0px 1px 5px rgba(0, 0, 0, 0.30);
	-moz-box-shadow:0px 1px 5px rgba(0, 0, 0, 0.30);
	box-shadow:0px 1px 5px rgba(0, 0, 0, 0.30);
}
#about-us .tabs-main .nav-tabs {
	margin-bottom: 20px;
}
#about-us .tabs-main .nav-tabs li a {
	border-radius: 0px;
	margin: 0;
	font-size:14px;
	border: 1px solid #eee;
	padding: 14px 25px;
	text-transform: uppercase;
	color: #555;
}
#about-us .tabs-main .nav-tabs li.active{
	border-color:transparent;
}
#about-us .tabs-main .nav-tabs li.active a {
	color: #fff;
	font-weight: 500;
}
#about-us .tabs-main .nav-tabs li:hover a{
	font-weight: 500;
	color:#fff;
}
#about-us .single-tab {
	margin-top: 20px;
	position: relative;
	padding: 12px 12px 12px 50px;
	border-radius: 5px;
	border-bottom: 1px dotted;
}
#about-us .single-tab i {
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	text-align: center;
	position: absolute;
	left: -2px;
	font-size: 18px;
	border-radius: 100%;
}
#about-us .single-tab h4 {
	font-size: 16px;
	margin-bottom: 5px;
	font-weight: 500;
}
#about-us .single-tab p {
	line-height: 25px;
	font-size: 14px;
}
#about-us .about p{
	margin-bottom:20px;
}
#about-us .about p:last-child{
	margin:0;
}
/*=======================
  End About Us Css
=========================*/ 

/*=======================
  Our Skill CSS
=========================*/
#our-skill {
	background:#fff;
	padding:60px 0 90px;
}
#our-skill .info-main,
#our-skill .skill-main{
	margin-top:30px;
}
#our-skill .some-info{
	margin-bottom:20px;
}
#our-skill .info-list li {
	margin-bottom: 15px;
	font-weight: 400;
	color: #555;
}
#our-skill .info-list li:last-child{
	margin:0;
}
#our-skill .info-list li i {
	border: 1px solid;
	width: 20px;
	height: 20px;
	font-size: 12px;
	margin-right: 10px;
	line-height: 20px;
	text-align: center;
}
#our-skill .single-skill {
	margin-bottom: 30px;
}
#our-skill .single-skill:last-child {
	margin:0;
}
#our-skill .skill-info {
	margin-bottom:5px;
}
#our-skill .skill-info h4 {
	color:#555;
	font-size: 15px;
	margin-bottom: 18px;
}
#our-skill .single-skill .progress {
	height: 8px;
	margin: 0;
	overflow: visible;
	background: #eee;
	box-shadow: none;
}
#our-skill .single-skill .progress-bar {
	position:relative;
	width:30%;
	height: 100%;
}
#our-skill .single-skill .progress-bar span {
	position: absolute;
	right: 0;
	top: -36px;
	color: #555;
	font-size:15px;
	font-weight:700;
}
#our-skill .single-skill .progress-bar span::before {
	position: absolute;
	left: 16px;
	top: 25px;
	border-top: 11px solid transparent;
	content: "";
	border-left: 15px solid;
}
/*=======================
  End Our Skill CSS
=========================*/ 

/*=======================
  Why Choose Us
=========================*/ 
#why-choose {
	position: relative;
	background: #2c3e50;
	padding: 50px 0;
}
#why-choose .why-image {
	position: absolute;
	left: 0px;
	height: 100%;
	top: 0px;
	background: url(images/choose-bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 48%;
	border-right: 5px solid #fff;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
#why-choose .why-image:before{
	position: absolute;
	top: 0;
	top:0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.25);
	content:"";
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
#why-choose .why-image:hover:before{
	background: rgba(0, 0, 0, 0.10);
}
#why-choose .why-image .video a {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 70px;
	height: 70px;
	text-align: center;
	color: #fff;
	line-height: 70px;
	border-radius: 100%;
	font-size: 32px;
	margin: -35px 0 0 -35px;
	padding: 2px 2px 2px 6px;
}
#why-choose .why-image:hover .video a{
	border-color:transparent;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
#why-choose .why-image .video a:hover{
	background:#2C3E50;
}
#why-choose h2 {
	color: #fff;
	font-size: 25px;
	margin-bottom: 15px;
	text-transform: uppercase;
}
#why-choose  p {
	color: #eee;
}
#why-choose .single-choose {
	position: relative;
	margin-top: 30px;
	padding: 20px;
	border-radius: 5px;
	text-align: center;
}
#why-choose .single-choose i {
	color: #fff;
	text-align: center;
	font-size: 22px;
	margin: 0;
	border: 1px solid #fff;
	width: 52px;
	height: 52px;
	line-height: 52px;
	border-radius: 100%;
	position:relative;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
#why-choose .single-choose:hover i{
	border-color:transparent;
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	transform:scale(1.1);
}
#why-choose .single-choose h4 {
	color: #fff;
	margin: 12px 0 0;
	font-size: 20px;
	font-weight:500;
}
/*=======================
  End Why Choose Us
=========================*/ 

/*=======================
  Team CSS
=========================*/  
#team .single-team {
	text-align: center;
	position: relative;
	margin-top: 30px;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}

#team .single-team.active,
#team .single-team:hover {
	-moz-box-shadow:0px 1px 10px rgba(0, 0, 0, 0.31);
	-webkit-box-shadow:0px 1px 10px rgba(0, 0, 0, 0.31);
	box-shadow:0px 1px 10px rgba(0, 0, 0, 0.31)
}

#team .team-head {
	position: relative;
	overflow: hidden;
}
#team .single-team img {
    width: 100%;
}
#team .team-info {
	position: relative;
	bottom: 0;
	width: 100%;
	padding:10px;
}
#team .team-info .name{
	margin-bottom:10px;
}
#team .team-info .name h4 {
	color: #444;
	position: relative;
	display: inline-block;
	font-size: 18px;
	text-transform: uppercase;
	margin: 0;
	font-weight: 500;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
#team .team-info h4 span {
	margin: 0;
	text-transform: capitalize;
	display: block;
	margin-top: 5px;
	font-size: 15px;
	font-weight: 400;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
#team .team-info p {
	line-height: 22px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-size: 14px;
	color: #666;
}
#team .team-social {
	margin-top: 10px;
}
#team .team-social li {
    display: inline-block;
    margin: 0px 5px;
}
#team .team-social li a {
	display: block;
	height: 26px;
	width: 26px;
	text-align: center;
	color: #fff;
	line-height: 26px;
	font-size: 14px;
	border-radius: 15px;
	border:1px solid transparent;
}
#team .team-social li a:hover{
	background:#444;
}
/*=======================
  End Team CSS
=========================*/ 

/*=======================
  Testimonial CSS
=========================*/
#testimonial{
	background:url('images/testimonial.jpg');
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	position:relative;
}
#testimonial::before {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.70);
	content: "";
}
#testimonial .section-title h2{
	color:#fff;
}
#testimonial .section-title h2:after{
	color:#fff;
	opacity:0.2;
}
#testimonial .testimonial-carousel {
	position: relative;
}
#testimonial .testimonial-content {
	padding: 25px 150px 25px;
	position: relative;
	text-align: center;
}
#testimonial .testimonial-content p {
	color: #fff;
}
#testimonial .testimonial-content::before {
	position: absolute;
	font-family: FontAwesome;
	font-size: 40px;
	top: 11px;
	left: 100px;
	content: "\f10d";
	opacity: 1;
	color: #fff;
	transform: rotate(14deg);
}
#testimonial .testimonial-info {
	text-align:center;
}
#testimonial .testimonial-info .arrow{
	position:relative;
}
#testimonial .testimonial-info .arrow::before {
	position: absolute;
	content: "";
	border-top: 16px solid transparent;
	border-left: 23px solid;
	left: 49%;
	top: -14px;
}
#testimonial .testimonial-info .img {
	display: block;
	position: relative;
}
#testimonial .testimonial-info img {
	width: 80px;
	height: 80px;
	display: inline-block;
	margin-bottom: 10px;
	vertical-align: middle;
	position: relative;
	border: 2px solid #fff;
}
#testimonial .testimonial-info h6 {
	font-size: 18px;
	text-transform: uppercase;
	padding-bottom: 15px;
	position: relative;
	font-weight: 500;
	color: #fff;
	display: inline-block;
	margin: 0;
}
#testimonial .testimonial-info h6:before{
	position:absolute;
	left:0;
	bottom:0;
	width:50%;
	left:50%;
	margin-left:-25%;
	height:2px;
	content:"";
}
#testimonial .testimonial-info span {
	display: block;
	font-size: 12px;
	margin-top: 10px;
	color: #fff;
}
/* Testimonial Nav */
#testimonial .owl-nav div {
	position: absolute;
	top: 50%;
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin-top: -20px;
	background: transparent;
	font-size: 38px;
	padding: 0;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	margin: 0;
}
#testimonial .owl-nav .owl-prev{
	left:0;
}
#testimonial .owl-nav .owl-next{
	right:0;
}
/*=======================
  End Testimonial CSS
=========================*/

/*=======================
  portfolio CSS
=========================*/
#portfolio{
	background:#f5f5f5;
}
#portfolio .portfolio-carousel{
	position:relative;
	margin-top:30px;
}
#portfolio .portfolio-single {
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease;
	background: #fff;
	padding: 5px;
}
#portfolio .portfolio-head{
	position:relative;
	overflow:hidden;
}
#portfolio .portfolio-head:before{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	content:"";
	height:100%;
	z-index:3;
	-webkit-transition:all 0.6s ease;
	-moz-transition:all 0.6s ease;
	transition:all 0.6s ease;
	-webkit-transform:translateX(100%);
	-moz-transform:translateX(100%);
	transform:translateX(100%);
} 
#portfolio .portfolio-single:hover .portfolio-head:before{
	-webkit-transform:translateX(0%);
	-moz-transform:translateX(0%);
	transform:translateX(0%);
} 
#portfolio .portfolio-head img{
	width:100%;
	z-index:2;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
#portfolio .portfolio-single:hover .portfolio-head img{
	-webkit-transform:translateX(-100%);
	-moz-transform:translateX(-100%);
	transform:translateX(-100%);
}
#portfolio .portfolio-head i {
	position: absolute;
	top: 100%;
	left: 50%;
	width: 50px;
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	text-align: center;
	margin: -20px 0 0 -20px;
	content: "";
	background: #fff;
	border-radius: 100%;
	z-index: 4;
	cursor: pointer;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
#portfolio .portfolio-single:hover i{
	top:50%;
	opacity:1;
	visibility:visible;
}
#portfolio .portfolio-single i:hover{
	background:#444;
	color:#fff;
}
#portfolio .text{
	padding:20px;
}
#portfolio  .text h4 {
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 700;
	margin-bottom:10px;
}
#portfolio  .text h4 a:hover{
	color:#444;
}
#portfolio .text p {
	font-size: 14px;
}
/* portfolio Button */
#portfolio .owl-theme .owl-nav {
	text-align: center;
	margin: 0;
	width:100%;
}
#portfolio .owl-theme .owl-nav div {
	margin: 0 10px 0 0;
	width: 40px;
	height: 40px;
	font-size: 20px;
	line-height: 40px;
	padding: 0;
	position: absolute;
	top: 50%;
	margin-top: -15px;
	font-size: 30px;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
#portfolio .owl-theme .owl-nav div:hover{
	background:#444;
}
#portfolio .owl-theme .owl-nav div:last-child{
	margin-right:0;
}
#portfolio .owl-theme .owl-nav .owl-prev {
	left:0;
}
#portfolio .owl-theme .owl-nav .owl-next {
	right:0;
}

/*----- Portfolio Archive -----*/
#portfolio.archive{
	padding:40px 0 70px;
}
#portfolio.archive .portfolio-single{
	margin-top:30px;
}
#portfolio .pagination {
	display: block;
	padding-left: 0;
	border-radius: 4px;
	text-align: left;
	margin: 30px 0 0;
}
#portfolio .pagination li{
	display:inline-block;
}
#portfolio .pagination li a {
	color: #333;
	background: #FAF9F9;
	padding: 10px 25px;
	font-weight: 400;
}
#portfolio .pagination li:hover a,
#portfolio .pagination li.active a{
	border-color:transparent;
	color:#fff;
} 

/*----- portfolio Single -----*/
#portfolio.single {
	padding: 40px 0 70px;
	background: #fff;
}
#portfolio.single .portfolio-single-slide{
	margin-top:30px;
}
#portfolio.single .portfolio-head:before{
	display:none;
}
#portfolio.single .portfolio-single:hover .portfolio-head img{
	-webkit-transform:translateX(-0%);
	-moz-transform:translateX(-0%);
	transform:translateX(-0%);
}
#portfolio.single .portfolio-des {
	margin-top: 30px;
}
#portfolio.single .portfolio-des h2 {
	font-size: 20px;
	text-transform: uppercase;
}
#portfolio.single .portfolio-des p{
	margin-bottom:10px;
}
#portfolio.single .portfolio-des p:last-child{
	margin:0;
}
#portfolio.single .features{
	overflow:hidden;
	margin-top:30px;
}
#portfolio.single .features h2 {
	text-transform: uppercase;
	font-size: 20px;
	margin-bottom: 15px;
	padding-bottom: 15px;
	position: relative;
}
#portfolio.single .features h2::before {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 20%;
	height: 2px;
}
#portfolio.single .features li {
	margin-bottom: 8px;
	font-weight: 400;
	font-size: 14px;
	color: #555;
}
#portfolio.single .features li ul{
	display:inline-block;
}
#portfolio.single .features li ul li {
	display: inline-block;
	margin:0;
}
#portfolio.single .features li i{
	font-weight:700;
	margin-right:5px;
}
#portfolio.single .website{
	display:block;
	width:100%;
	margin-top:20px;
}
#portfolio.single .website .button {
	padding: 10px 18px;
	margin-right: 15px;
}
#portfolio.single .website .button  i{
	margin-right:5px;
}
#portfolio.single .website a
#portfolio.single .portfolio-info {
	overflow: hidden;
	background: #333;
	padding: 10px 0;
	border-radius: 5px;
	margin: 40px 0 0;
}
#portfolio.single .portfolio-info li {
	float: left;
	width: 33%;
	text-align: center;
	font-size: 16px;
	color: #fff;
}
#portfolio.single .portfolio-info li span{
	font-weight:700;
	margin-right:5px;
}
#portfolio.single .portfolio-des .button i{
	margin-left:5px;
}
#portfolio .related-portfolio .portfolio-single{
	margin-top:30px;
}
/*=======================
  End portfolio CSS
=========================*/

/*=======================
  Statics CSS
=========================*/ 
#statics {
	position: relative;
	z-index: 2;
	background: #2c3e50;
	padding: 50px 0;
}
#statics h2 {
	color: #fff;
	font-size: 25px;
	margin-bottom: 15px;
	text-transform: uppercase;
}
#statics p{
	color:#fff;
}
#statics .static-single {
	text-align: center;
	padding: 10px;
	position: relative;
	border-radius: 6px;
	margin-top: 30px;
	padding: 25px 0;
}
#statics .number {
	margin: 0 0 5px;
}
#statics .number span {
	display: inline-block;
	font-size: 28px;
	color: #fff;
	font-weight: 500;
}
#statics .static-single p {
	color: #fff;
	font-weight: 400;
	display: block;
	font-size: 14px;
	text-transform: uppercase;
}
#statics .static-image{
	position:absolute;
	right:0;
	width:40%;
}
#statics .static-image {
	position: absolute;
	right: 0px;
	height: 100%;
	top: 0px;
	/*background: url(images/static-bg.jpg) no-repeat scroll center center / cover;*/
	width: 48%;
	border-left: 5px solid #fff;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
/*=======================
  End Statics CSS
=========================*/ 

/*=======================
  Blog CSS
=========================*/
#blog {
	position:relative;
}
#blog .single-blog {
	margin-top: 30px;
	background: #fff;
	box-shadow: 0px 0px 4px rgba(21, 20, 20, 0.15);
	padding: 8px;
}
#blog .single-blog .blog-head{
	position:relative;
	overflow:hidden;
	text-align: center;
}
#blog .blog-head::before {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.3);
	content: "";
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
	z-index: 8;
}
#blog .single-blog:hover .blog-head:before{
    opacity:1;
	visibility:visible;
	-webkit-transform:translateY(0%);
	-moz-transform:translateY(0%);
	transform:translateY(0%);
}
#blog .single-blog .blog-head img {
	display: block;
	width: 100%;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	z-index:3;
}
#blog .single-blog:hover .blog-head img{
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	transform:scale(1.2);
}
#blog  .single-blog .link {
	position: absolute;
	left: 0;
	top: 0%;
	width: 40px;
	height: 40px;
	color: #fff;
	border-radius:100%;
	opacity: 0;
	visibility: hidden;
	text-align: center;
	left: 50%;
	margin: -20px 0 0 -20px;
	line-height: 40px;
	z-index:9;
}
#blog  .single-blog .link:hover{
	background:#252525;
}
#blog  .single-blog:hover .link{
	top: 50%;
	opacity:1;
	visibility:visible;
}
#blog .blog-content {
	padding: 20px 0 0;
}
#blog .blog-content h2 {
	margin-bottom: 10px;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 500;
	cursor: pointer;
	line-height: 25px;
}
#blog .blog-content h2 a {
	color: #444;
}
#blog .blog-content .meta {
	margin-bottom: 10px;
}
#blog .blog-content .meta span {
	margin-right: 10px;
	color: #666;
	font-size: 14px;
}
#blog  .blog-content .meta span i {
	margin-right: 5px;
}
#blog .blog-content p {
	color: #666;
	font-size: 14px;
}
#blog .blog-content .btn {
	margin-top: 15px;
	font-size: 12px;
	padding: 0px;
	background: transparent;
	border: none;
	text-transform: uppercase;
}
#blog  .blog-content .btn:hover{
	color:#333;
}
#blog .blog-content .btn i{
	margin-left:5px;
}
/* Blog Button */
#blog .owl-theme .owl-nav {
	text-align: center;
	margin: 0;
	width:100%;
}
#blog .owl-theme .owl-nav div {
	margin: 0 10px 0 0;
	width: 40px;
	height: 40px;
	font-size: 20px;
	line-height: 40px;
	padding: 0;
	position: absolute;
	top: 50%;
	margin-top: -15px;
	font-size: 30px;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
#blog .owl-theme .owl-nav div:hover{
	background:#444;
}
#blog .owl-theme .owl-nav div:last-child{
	margin-right:0;
}
#blog .owl-theme .owl-nav .owl-prev {
	left:0;
}
#blog .owl-theme .owl-nav .owl-next {
	right:0;
}
/*----- Blog Archive -----*/
#blog.archive {
	background: #f5f5f5;
	padding: 40px 0 70px;
}
#blog.archive .single-blog{
	padding:10px;
	margin: 5px;
}
#blog .pagination {
	display: block;
	padding-left: 0;
	border-radius: 4px;
	text-align: left;
	margin: 30px 0 0;
}
#blog .pagination li{
	display:inline-block;
}
#blog .pagination li a {
	color: #333;
	background: #fff;
	padding: 10px 25px;
	font-weight: 400;
}
#blog .pagination li:hover a,
#blog .pagination li.active a{
	border-color:transparent;
	color:#fff;
} 

/*----- Blog Single -----*/
#blog.single {
	background: #f5f5f5;
	padding: 40px 0 70px;
}
#blog.single .single-blog{
	padding:15px;
}
#blog.single .blog-head:before{
	display:none;
}
#blog.single .single-blog:hover .blog-head img{
	transform:scale(1.0)
}
#blog.single .blog-content h2{
	font-size:30px;
}
#blog.single .single-blog p{
	margin-bottom:20px;
}
#blog.single .single-blog p:last-child{
	margin:0;
}
/*----- Blog Comments -----*/
#blog .blog-comments {
	padding: 15px;
	background: #fff;
	margin-top: 30px;
	-webkit-box-shadow: 0px 0px 4px rgba(21, 20, 20, 0.4);
	-moz-box-shadow: 0px 0px 4px rgba(21, 20, 20, 0.4);
	box-shadow: 0px 0px 4px rgba(21, 20, 20, 0.4);
}
#blog .blog-comments h2 {
	text-align: left;
	text-transform: capitalize;
	font-size: 20px;
	margin-bottom: 15px;
	padding-bottom: 15px;
	position: relative;
	display: inline-block;
	width: 100%;
	text-align: center;
}
#blog .blog-comments h2::before {
	position: absolute;
	left: 50%;
	margin-left: -5%;
	bottom: -1px;
	content: "";
	width: 10%;
	height: 2px;
	content: "";
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#blog .single-comments {
	overflow: hidden;
	border-bottom: 1px solid #e2e2e2;
	padding-bottom: 30px;
	margin-bottom: 30px;
	margin-top: 30px;
}
#blog .single-comments:last-child{
	border:0px;
	margin:0;
	padding:0;
}
#blog .single-comments .main {
	overflow: hidden;
}
#blog .single-comments .head {
	float: left;
	margin-right: 20px;
	text-align: center;
	width: 12%;
}
#blog .single-comments .body {
	float: left;
	width: 85%;
	padding: 10px;
	position: relative;
}
#blog .single-comments .body::before {
	position: absolute;
	left: -12px;
	top: -1px;
	content: "";
	border-top: 14px solid transparent;
	border-bottom: 5px solid transparent;
	border-right: 12px solid ;
}
#blog .single-comments img {
	width: 65px;
	height: 65px;
	border-radius: 100%;
}
#blog .single-comments h4 {
	margin: 5px 0 0;
	font-size: 16px;
	text-align: left;
	font-weight: 400;
}
#blog .single-comments .meta {
	font-size: 14px;
	margin: 0;
	color: #fff;
	font-weight: 500;
}
#blog .single-comments p {
	font-size: 13px;
	color:#fff;
}
#blog .single-comments a {
	text-transform: uppercase;
	font-size: 12px;
	color: #fff;
	font-weight: 400;
}
#blog .single-comments a:hover{
	color:#fff;
}

/*----- Blog Sidebar -----*/
#blog .form .search{
	position:relative;
}
#blog .form .s-button {
	position: absolute;
	right: 0;
	top: 0;
}
#blog .form .search input[type="text"] {
	border: 0px solid;
	width: 100%;
	height: 50px;
	background: #f8f8f8;
	padding-left: 10px;
}
#blog .form .search input[type="submit"] {
	height: 50px;
	width: 81px;
	border: 0px solid;
	color: #fff;
	right: 0;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
#blog .form .search input[type="submit"]:hover{
	background:#333;
}
#blog .blog-sidebar.sticky{
	position: fixed;
	top: 0px;
	width: 360px;
	left: 884.5px;
}
#blog .single-sidebar {
	margin-top: 30px;
	background: #fff;
	padding: 15px;
	-webkit-box-shadow: 0px 0px 4px rgba(21, 20, 20, 0.15);
	-moz-box-shadow: 0px 0px 4px rgba(21, 20, 20, 0.15);
	box-shadow: 0px 0px 4px rgba(21, 20, 20, 0.15);
}
#blog .single-sidebar h2 {
	text-transform: capitalize;
	font-size: 18px;
	margin-bottom: 15px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 15px;
	display: block;
}
#blog .single-sidebar ul li a{
	color:#424242;
}
#blog .latest .single-post{
	overflow:hidden;
	margin-bottom:20px;
}
#blog .latest .single-post:last-child{
	margin-bottom:0px;
}
#blog .latest .single-post img {
	width: 60px;
	height: 60px;
	border-radius: 100%;
}
#blog .latest .post-info{
	display:table-cell;
	vertical-align:top;
}
#blog .latest .post-info h4 {
	margin: 0;
	font-size: 15px;
	margin-bottom: 5px;
	line-height: 25px;
	font-weight: 500;
}
#blog .latest .post-info a{
	color:#424242;
}
#blog .latest .post-info p {
	margin: 0;
	font-weight: 300;
}
#blog .category ul li {
	margin-bottom: 10px;
	font-size: 16px;
	display: block;
	font-weight: 400;
}
#blog .category ul li:last-child{
	margin-bottom:0px;
}
#blog .category ul li a i {
	width: 20px;
	height: 20px;
	line-height: 18px;
	text-align: center;
	border-radius: 50px;
	font-size: 12px;
	margin-right: 5px;
	vertical-align: middle;
}
#blog .category ul li span {
	float: right;
}
#blog .tags ul li {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 10px;
}
#blog .tags ul li a {
	color: #fff;
	display: block;
	padding: 5px 10px;
	background: #444;
}
/*=======================
  End Blog CSS
=========================*/

/*=======================
  Contact CSS
=========================*/
#contact {
	background: #f5f5f5;
	position: relative;
	overflow-x:hidden;
}
#contact .form, 
#contact .single-address{
	margin-top:30px;
}
#contact .form-group {
	position: relative;
	text-align: center;
}
#contact .form-group:last-child{
	margin-bottom:0px;
}
#contact .form-group input {
	width: 100%;
	height: 44px;
	border: 1px solid #e2e2e2;
	padding-left: 10px;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
#contact .form-group textarea{
	border: 1px solid #e2e2e2;
	padding:10px;
	width: 100%;
	height:210px;
	padding-left:10px;
	resize:none;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
#contact .form-group .button {
	height: 50px;
	height: 42px;
	border-radius: 0px;
	border: 0px solid;
	padding: 0;
	font-size: 14px;
	text-transform: uppercase;
	display: inline-block;
	padding: 0 25px;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
#contact .form-group .button:hover{
	background:#252525;
}
#contact .form-group .button i{
	position:relative;
	display:inline-block;
	color:#fff;
	margin-right:10px;
	padding:0px;
}
#contact .form-group .button:hover{
	 -webkit-animation-name: hvr-icon-wobble-horizontal;
	animation-name: hvr-icon-wobble-horizontal;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;
}
#contact .gmap .map {
	position: absolute;
	top: 235px;
	right: 0;
	width: 55%;
	height: 386px;
}
/* Icon Wobble Horizontal */
@-webkit-keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes hvr-icon-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(6px);
    transform: translateX(6px);
  }
  33.3% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
/*=======================
  End Contact CSS
=========================*/

/*=======================
  Location CSS
=========================*/  
#location .single-address {
	padding: 30px;
	text-align: center;
	border-radius: 5px;
	margin-top: 30px;
	background:#252525;
}
#location .single-address i {
	font-size: 22px;
	margin-bottom: 15px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	color: #fff;
	border-radius: 100%;
	border: 1px solid #fff;
}
#location .single-address.active i{
	background:transparent;
	color:#fff;
}
#location .single-address h4 {
	margin-bottom: 8px;
	color: #fff;
	font-size: 18px;
}
#location .single-address p{
	color:#fff;
	font-weight:400;
}
/*=======================
  End Location CSS
=========================*/

/*=======================
  Newslatter CSS
=========================*/  
#newslatter {
	padding: 70px 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}
#newslatter::before {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.60);
	content: "";
}
#newslatter .newslatter {
	text-align: center;
	margin-top: 50px;
}
#newslatter .newslatter form h4 {
	color: #f2f2f2;
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
#newslatter .newslatter form {
	position:relative;
}
#newslatter .newslatter form input {
	width: 100%;
	height: 52px;
	padding-left: 35px;
	text-transform: capitalize;
	border-radius: 50px;
	border: none;
}
#newslatter .newslatter form button {
	width: 100px;
	height: 52px;
	margin: 0;
	padding: 0;
	border: 0px solid;
	top: 0;
	border-radius: 50px;
	right: 0;
	position: absolute;
	border: none;
	overflow: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	box-shadow: none;
}
#newslatter .newslatter form button:hover{
	background:#252525;
}
#newslatter h2 {
	color: #fff;
	margin-bottom: 20px;
}
#newslatter p{
	color:#fff;
}
/*=======================
  End Newslatter CSS
=========================*/

/*=======================
  Clients CSS
=========================*/
#clients {
	padding: 30px 0;
}
#clients .single-client {
	text-align: center;
}
#clients .single-client img {
	opacity: 1;
	cursor: pointer;
	opacity: 0.7;
	width: auto;
	display: inline-block;
}
#clients .single-client:hover img{
	opacity:1;
}
/*=======================
  End Clients CSS
=========================*/

/*=======================
  Animation Text
=========================*/
#j-slider .animate-text{
	height:100%;
}
#j-slider .animate-text .single-slider{
	position:relative;
}
#j-slider .animate-text .single-slider:before{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(255, 255, 255, 0.70);
	content:"";
}
#j-slider .animate-text .slide-text.center{
	max-width:800px;
}
#j-slider .animate-text .slide-text h1 {
	margin: 0 0 15px;
	font-weight: 700;
	text-transform: uppercase;
	color: #444;
	font-size: 35px;
}
#j-slider .animate-text .info {
	text-transform: uppercase;
	display: inline-block;
	font-size: 35px;
	font-weight:700;
	margin: 0;
	padding: 0 10px;
}
#j-slider .animate-text span {
	display: block;
	color:#88B749;
	padding: 0;
}
#j-slider .animate-text .typed-cursor {
	font-weight: 700;
	font-size:60px;
	display: inline-block;
	margin: 0;
}
#j-slider .animate-text span:before{
	display:none;
}
#j-slider .animate-text .slide-text p {
	color: #666;
	font-size:16px;
}
/*=======================
  End Animation Text
=========================*/

/*=======================
  Background Video
=========================*/
#j-slider.video{
	position: relative;
	z-index: 1;
}
#j-slider.video::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.40);
	z-index: 5;
}
#j-slider.video #wrapper_YTP_1498216259090 {
	z-index: -4;
}
#j-slider.video .video-main{
	z-index:6;
}
/*=======================
  End Background Video
=========================*/
#mail{
	background:#f5f5f5;
	text-align:center;
}
#mail .button {
	padding: 10px 25px;
	margin-top:10px;
}
#mail .button i{
	margin-right:5px;
}
/*=======================
  Footer CSS
=========================*/
#footer {
	background: #252525;
	position: relative;
	text-align:center;
}
#footer::before {
	position: absolute;
	left: 0;
	top: 0;
	content: "";
	background: #fff;
	border-bottom: 26px solid;
	border-left: 30px solid transparent;
}
#footer .footer-top {
	padding: 60px 0;
}
#footer .logo{
	margin-bottom:40px;
}
#footer .logo a{
	color:#fff;
	text-transform:uppercase;
	font-size:40px;
	font-weight:400;
}
#footer .social {
	float: none;
	margin-bottom:40px;
}
#footer .social li {
	display: inline-block;
	margin-right: 10px;
	color: #fff;
	font-weight: 500;
}
#footer .social li:last-child{
	margin-right:0;
}
#footer .social a {
	display: block;
	width: 38px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	color: #fff;
	border: 1px solid #eee;
	color: #fff;
	border-radius: 100%;
}
#footer .social li:hover a,
#footer .social li.active a{
	color:#fff;
	border-color:transparent;
}
#footer .nav li {
	display: inline-block;
	margin-right: 40px;
}
#footer .nav li:last-child{
	margin:0;
}
#footer .nav li a {
	padding: 0;
	text-transform: uppercase;
	font-size: 15px;
	color:#eee;
	background:transparent;
}
#footer .copyright {
	background: #151515;
	padding: 8px 0;
}
#footer .copyright p{
	color:#fff;
}
#footer .copyright p span{
	margin:0 5px;
}
#footer .copyright p i{
	-webkit-animation: blink 1s infinite;
	-moz-animation: blink 1s infinite;
	animation: blink 1s infinite;
}
/*=======================
  End Footer  CSS
=========================*/ 


/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}
/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}
/*Comment Output*/
 
.commentlist .reply {}
.commentlist .reply a {}
 
.commentlist .alt {}
.commentlist .odd {}
.commentlist .even {}
.commentlist .thread-alt {}
.commentlist .thread-odd {}
.commentlist .thread-even {}
.commentlist li ul.children .alt {}
.commentlist li ul.children .odd {}
.commentlist li ul.children .even {}
 
.commentlist .vcard {}
.commentlist .vcard cite.fn {}
.commentlist .vcard span.says {}
.commentlist .vcard img.photo {}
.commentlist .vcard img.avatar {}
.commentlist .vcard cite.fn a.url {}
 
.commentlist .comment-meta {} 
.commentlist .comment-meta a {}
.commentlist .commentmetadata {}
.commentlist .commentmetadata a {}
 
.commentlist .parent {}
.commentlist .comment {}
.commentlist .children {}
.commentlist .pingback {}
.commentlist .bypostauthor {}
.commentlist .comment-author {}
.commentlist .comment-author-admin {}
 
.commentlist {}
.commentlist li {}
.commentlist li p {}
.commentlist li ul {}
.commentlist li ul.children li {}
.commentlist li ul.children li.alt {}
.commentlist li ul.children li.byuser {}
.commentlist li ul.children li.comment {}
.commentlist li ul.children li.depth-{id} {}
.commentlist li ul.children li.bypostauthor {}
.commentlist li ul.children li.comment-author-admin {}
 
#cancel-comment-reply {}
#cancel-comment-reply a {}
 
/*Comment Form */
 
#respond { } 
#reply-title { } 
#cancel-comment-reply-link { }
#commentform { } 
#author { } 
#email { } 
#url { } 
#comment 
#submit
.comment-notes { } 
.required { }
.comment-form-author { }
.comment-form-email { } 
.comment-form-url { }
.comment-form-comment { } 
.form-allowed-tags { } 
.form-submit{}
.map{
	margin-top: -50px;
}